events {
        #worker_connections 768;
        # multi_accept on;
}

http {
  upstream frontend {
    server 52.201.221.167;
    server 52.201.212.21;
}

  server {
    listen 80;
    location / {
      proxy_pass http://fontend;
    }
  }
}
