events {
        #worker_connections 768;
        # multi_accept on;
}

http {
  upstream frontend {
    server IP_PUBLICA_FRONT_1;
    server IP_PUBLICA_FRONT_2;
}

  server {
    listen 80;
    location / {
      proxy_pass http://fontend;
    }
  }
}
