events {
        #worker_connections 768;
        # multi_accept on;
}

http {
  upstream frontend {
    server 54.83.107.89;
    server 54.236.166.148;
}

  server {
    listen 80;
    location / {
      proxy_pass http://fontend;
    }
  }
}
